<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rex Pop</title>
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/script2.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/script3.js"></script>
    <script src="../static/script4.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
        content="463794153045-1n3oqjl5bt8m10q6pp8di8pjrbc3c4cc.apps.googleusercontent.com">
    <link rel="short icon"
        href="https://ik.imagekit.io/csiejarimgstorage/poprexImage/rex.icon_e7QQx1MMd.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650001333253">
</head>

<body>
    <style>
        .person_info {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }

        .person_info_warp {
            width: 100%;
            max-width: 450px;
            height: 200px;
            display: flex;
            position: absolute;

        }

        .person_info_space {
            width: calc(100% - 40px);
            height: 100%;
            background-color: rgb(226, 255, 63);
        }

        /* https://ik.imagekit.io/csiejarimgstorage/poprexImage/left-arrow_kFG4v9-T5.png?ik-sdk-version=javascript-1.4.3&updatedAt=1651037111143 */
        .page_left,
        .page_right {
            height: 100%;
            width: 20px;
            background-color: rgb(234, 74, 74);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page_left img,
        .page_right img {
            width: 100%;

        }

        /* https://ik.imagekit.io/csiejarimgstorage/poprexImage/right-arrow_C4mo78ABI.png?ik-sdk-version=javascript-1.4.3&updatedAt=1651037111154 */

        .person_info_item {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 227, 227, 0.834);
            position: relative;
        }

        .person_info_title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50px;

        }

        .person_info_content {
            width: 100%;
            min-height: 150px
        }

        .person_info_leave_btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <audio id="audio">
        <source src="../static/audio1.mp3" type="audio/mpeg">
    </audio>

    <script src="../static/script4.js"></script>
    <!-- title img -->
    <center>
        <div id="title">
            <font>POP REX</font>
        </div>
        <div>
            <font id="score">0</font>
        </div>
        <div id="face">
            <img id="face1"
                src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/rex0_ewOou6QTyX.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650001333461"
                alt="">
            <img id="face2"
                src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/rex1_AP9KYtbB4.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650001333459"
                alt="" style="display:none;">
        </div>
        <div id="score-board">

        </div>

    </center>
    <!-- login btn and log out btn -->
    <div class="login_area">
        <div class="eportal_login_btn login_btn">
            <a href="">
                <img src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/icons8-login-64_CGFVcCi4B.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650556731365"
                    alt="login_icon">
                <span>登入</span>
            </a>
        </div>

        <div class="account_icon eportal_login_btn" style="display:none;">
            <!-- self icon -->
            <a href="">
                <img src="" alt="login_icon">
                <span>name</span>
            </a>
        </div>
        <div class="login-space" style="display: none">
            <div class="logined">
                <h1>帳戶設定</h1>
                <div class="cancel_login_ntn">
                    <a href><img
                            src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/close_KE-2w2TUP2.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650644426410"
                            alt="">
                    </a>
                </div>
                <div class="login_btns">

                    <div class="q_item">
                        <h3>基本資料：</h3>
                    </div>
                    <div class="q_item self_info">
                        <div class="self_info_item">
                            <span class="basic_data_title">姓名:</span>
                            <span id="self_name" class="basic_data_value">李庭愷</span>
                        </div>
                        <div class="self_info_item">
                            <span class="basic_data_title">gmail:</span>
                            <span id="self_gmail" class="basic_data_value">lawrencelee0113</span>
                        </div>
                        <div class="self_info_item">
                            <span class="basic_data_title">id:</span>
                            <span id="self_id" class="basic_data_value">118043730404105226670</span>

                        </div>
                    </div>


                    <div class="q_item">
                        <h3>修改資料：</h3>
                    </div>
                    <div class="q_item">
                        <button id="empty_input">清空輸入</button>
                        <button id="save_input">未更變！</button>
                    </div>
                    <div class="q_item">
                        <span>學校班級：</span>
                        <input type="text" placeholder="此處輸入學校班級" id="class_input" maxlength="10">
                    </div>
                    <div class="q_item">
                        <span>暱稱：</span>
                        <input type="text" placeholder="此處輸入暱稱(修改本名)" id="name_input" maxlength="10">
                    </div>
                    <div class="q_item">
                        <span>IG：</span>
                        <input type="text" placeholder="此處輸入IG" id="ig_input">
                    </div>
                    <div class="q_item">
                        <span>自我介紹：</span>
                        <input type="text" placeholder="此處輸入自我介紹" id="introduce_input" maxlength="30">
                    </div>
                    <a href="#">
                        <div onclick="signOut();" class="google_signout">
                            <span>登出</span>
                        </div>
                    </a>
                </div>

            </div>

            <div class="unlogin">
                <h1>請選擇登入方式</h1>
                <div class="cancel_login_ntn">
                    <a><img src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/close_KE-2w2TUP2.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650644426410"
                            alt=""></a>
                </div>

                <div class="login_btns">

                    <div class="g-signin2" data-onsuccess="onSignIn"></div>

                </div>
            </div>

        </div>
    </div>
    <!-- score board -->
    <div class="content">
        <div class="content_wrapper">
            <a href="">
                <div class="data_title">
                    <div class="championship_icon">
                        <img src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/trophy_hIPpKG8mv.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650606735490"
                            alt="">

                    </div>
                    <div class="titles">

                        <h1 class="board_title">POP REX 記分板</h1>
                        <div id="ranking_info">
                            <span id="self_area">
                                <!--                       <a href=""> -->
                                <span>&nbsp;&nbsp;&nbsp;排名:</span>
                                <span id="self_ranking">0</span>

                                <!--                       </a> -->

                            </span>
                            <span id="last_area">
                                <!--                       <a href="#"> -->

                                <span>&nbsp;&nbsp;&nbsp;&nbsp;距離</span>
                                <span id="last_ranking">0</span>
                                <span id="last_ranking_minus">0</span>
                                <!--                       </a> -->
                            </span>

                        </div>
                    </div>
                    <div id="up_icon">
                        <img src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/up-arrow_NE0CIcxBM.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650602842158"
                            alt="up_img" id="up_img">
                        <img src="https://ik.imagekit.io/csiejarimgstorage/poprexImage/down-arrow_ZBfDrCimZ.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650603031465"
                            alt="down_img" id="down_img" style="display:none">
                    </div>
                </div>
            </a>
            <div class="data_content">

                <div class="data_content_warp">
                    <div class="data_item" style="display:none">
                        <span class="lab_ranking">名次</span>
                        <span class="lab_class">`未設定班級`</span>
                        <span class="lab_name">`未設定姓名`</span>
                        <!-- <div class="more_info">
                            <span>more info</span>
                        </div> -->
                        <a class="lab_id">`未設定ig`</a>
                        <span class="lab_click">次數</span>
                    </div>
                </div>
                <script>
                    
                </script>

            </div>
        </div>
    </div>
</body>

</html>